# HTTPS Local Mode Caddyfile - For local development with self-signed certificates
# Uses automatic HTTPS with self-signed certificates
{
	auto_https on
}

https://localhost {
	reverse_proxy app:3001

	@static path *.css *.js *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
	header @static Cache-Control "public, max-age=86400"

	header {
		-Server

		# Security headers
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		X-XSS-Protection "1; mode=block"
		Referrer-Policy strict-origin-when-cross-origin
	}

	encode gzip

	log {
		output file /var/log/caddy/access.log
		format json
	}
}
